<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <style>
        #heading {
            font-size: 60px;
            font-weight: bold;
            margin: 10px;
        }

        table {
            width: 20%;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(0, 0, 0);
            text-align: left;
            color: white;
        }

        tr {
            background-color: rgb(216, 216, 216);
            border-color: rgb(216, 216, 216);
        }

        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>JS Assignments</h1>
    <br><br>
    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="JS Assignment\t1.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="JS Assignment\t2\t2.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="JS Assignment\t3.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="JS Assignment\t4.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="JS Assignment\t5.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="JS Assignment\t6.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="JS Assignment\t7.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-8</td>
            <td><a href="JS Assignment\t8.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-9</td>
            <td><a href="JS Assignment\t9.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-10</td>
            <td><a href="JS Assignment\t10.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-11</td>
            <td><a href="JS Assignment\t11.html" target="_blank">Click Here</a></td>
        </tr>
    </table>

</body>

</html>
